<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:form method="POST" modelAttribute="plantDTO">
		<table>
			<tr>
				<select id="available_plants">
					<c:forEach var="plants" items="${plantDTO.plantList}">
						<option value="${plants.identifier}">${plants.plantName} ${plants.pricePerDay}  ${plants.description}</option>
					</c:forEach>
				</select>
			</tr>
			<tr>
				<input type="submit" value="Submit plant hire request" />
			</tr>
		</table>
	</form:form>
</div>