<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:form method="GET" modelAttribute="plantDTO" action="pick">
		<table>
			<tr>
				<td>Select Construction site:</td>
				<td><select name="site">
						<c:forEach var="sites" items="${plantDTO.siteList}">
							<option value="${sites.id}" label="Name: ${sites.name}" />
						</c:forEach>
				</select></td>
			</tr>
			<tr>
			<td>
				<field:datetime label="Start date" id="start" field="startDate"
					dateTimePattern="${plantHRBean_startr_date_format}" />
			</td>
			</tr>
		
			<tr>
			<td>
				<field:datetime label="End date" id="end" field="endDate"
					dateTimePattern="${plantHRBean_endr_date_format}" />
					</td>
			</tr>
			<tr>
			<td>
				<input type="submit" value="Search plants" />
				</td>
			</tr>
		</table>
	</form:form>
</div>