<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:form method="POST" modelAttribute="plantquery">
		<table>
			<tr>
				<field:datetime label="Start date" id="start" field="startDate" dateTimePattern="${plantHRBean_startr_date_format}" />
			</tr>
			<tr>
				<field:datetime label="End date" id="end" field="endDate" dateTimePattern="${plantHRBean_endr_date_format}" />
			</tr>
			<tr>
				<input type="submit" value="Search plants" />
			</tr>
		</table>
	</form:form>
</div>