<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cs_ut_domain_PlantHireRequest" object="${planthirerequest}" path="/planthirerequests" z="0KqbhRXxQHHPpJpeV+W8W5ee/jY=">
        <field:display date="true" dateTimePattern="${plantHireRequest_startdate_date_format}" field="startDate" id="s_cs_ut_domain_PlantHireRequest_startDate" object="${planthirerequest}" z="iuBFioCT98kP3ZkyGnVKx35fJZI="/>
        <field:display date="true" dateTimePattern="${plantHireRequest_enddate_date_format}" field="endDate" id="s_cs_ut_domain_PlantHireRequest_endDate" object="${planthirerequest}" z="TAG8pCAk8NxLWpmkSeCAnH6pdo0="/>
        <field:display field="totalCost" id="s_cs_ut_domain_PlantHireRequest_totalCost" object="${planthirerequest}" z="88Z9UpO26krqXl2vD1NPz1dA+Gc="/>
        <field:display field="supplier" id="s_cs_ut_domain_PlantHireRequest_supplier" object="${planthirerequest}" z="WEUGEr3aD7WrZXlOc+6K2lIKhmU="/>
        <field:display field="siteName" id="s_cs_ut_domain_PlantHireRequest_siteName" object="${planthirerequest}" z="11yxhh9Ys47IInYB5uKr8K9gJRI="/>
        <field:display field="siteEngineer" id="s_cs_ut_domain_PlantHireRequest_siteEngineer" object="${planthirerequest}" z="yaLH6FdyNa2juiTHS80nS81j9I4="/>
        <field:display field="plant" id="s_cs_ut_domain_PlantHireRequest_plant" object="${planthirerequest}" z="3N3BeEJwZVBxFG9ox6jqwLsxr9E="/>
    </page:show>
</div>
