webappurl=http://buildit12.herokuapp.com
supplierurl=http://rentit12.herokuapp.com

database.driverClassName=org.postgresql.Driver

email.rentit = rentitteam12@gmail.com
rentit.role.user = user@rentit.com
rentit.role.user.password = password