webappurl=http://buildit12.herokuapp.com
supplierurl=http://rentit12.herokuapp.com

purchaseOrderSOAPService.wsdlDocumentUrl=/WEB-INF/wsdl/PurchaseOrderSOAPService.wsdl
plantSOAPService.wsdlDocumentUrl=/WEB-INF/wsdl/PlantSOAPService.wsdl

database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/myDB
database.username=postgres
database.password=q1w2e3r4
