webappurl=http://buildit12.herokuapp.com
supplierurl=http://rentit12.herokuapp.com

purchaseOrderSOAPService.wsdlDocumentUrl=/WEB-INF/wsdl/PurchaseOrderSOAPService.wsdl
plantSOAPService.wsdlDocumentUrl=/WEB-INF/wsdl/PlantSOAPService.wsdl
purchaseOrderSOAPService.url=http://rentit12.herokuapp.com/PurchaseOrderSOAPService
plantSOAPService.url=http://rentit12.herokuapp.com/PlantSOAPService