webappurl=http://buildit12.herokuapp.com
supplierurl=http://rentit12.herokuapp.com

database.driverClassName=org.postgresql.Driver

email.host=smtp.gmail.com
email.password=Bu1ldit12
email.port=587
email.username=builditteam12@gmail.com

email.rentit = rentitteam12@gmail.com
rentit.role.user = user@rentit.com
rentit.role.user.password = password