// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cs.ut.domain.bean;

import cs.ut.domain.PlantHireRequest;
import cs.ut.domain.bean.InvoiceApproveDTO;
import java.util.List;

privileged aspect InvoiceApproveDTO_Roo_JavaBean {
    
    public List<PlantHireRequest> InvoiceApproveDTO.getPhrList() {
        return this.phrList;
    }
    
    public void InvoiceApproveDTO.setPhrList(List<PlantHireRequest> phrList) {
        this.phrList = phrList;
    }
    
    public int InvoiceApproveDTO.getRadio() {
        return this.radio;
    }
    
    public void InvoiceApproveDTO.setRadio(int radio) {
        this.radio = radio;
    }
    
}
