// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cs.ut.domain.bean;

import cs.ut.domain.PlantHireRequest;
import cs.ut.domain.bean.PHRSelectDTO;
import java.util.Date;
import java.util.List;

privileged aspect PHRSelectDTO_Roo_JavaBean {
    
    public List<PlantHireRequest> PHRSelectDTO.getPhrList() {
        return this.phrList;
    }
    
    public void PHRSelectDTO.setPhrList(List<PlantHireRequest> phrList) {
        this.phrList = phrList;
    }
    
    public int PHRSelectDTO.getRadio() {
        return this.radio;
    }
    
    public void PHRSelectDTO.setRadio(int radio) {
        this.radio = radio;
    }
    
    public String PHRSelectDTO.getSupplierurl() {
        return this.supplierurl;
    }
    
    public void PHRSelectDTO.setSupplierurl(String supplierurl) {
        this.supplierurl = supplierurl;
    }
    
    public Date PHRSelectDTO.getEndDate() {
        return this.endDate;
    }
    
    public void PHRSelectDTO.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
}
