// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cs.ut.domain.bean;

import cs.ut.domain.PlantHireRequest;
import cs.ut.domain.bean.PlantHireRequestApproveDTO;
import java.util.List;

privileged aspect PlantHireRequestApproveDTO_Roo_JavaBean {
    
    public List<PlantHireRequest> PlantHireRequestApproveDTO.getPhrList() {
        return this.phrList;
    }
    
    public void PlantHireRequestApproveDTO.setPhrList(List<PlantHireRequest> phrList) {
        this.phrList = phrList;
    }
    
    public int PlantHireRequestApproveDTO.getRadio() {
        return this.radio;
    }
    
    public void PlantHireRequestApproveDTO.setRadio(int radio) {
        this.radio = radio;
    }
    
    public String PlantHireRequestApproveDTO.getSupplierUrl() {
        return this.supplierUrl;
    }
    
    public void PlantHireRequestApproveDTO.setSupplierUrl(String supplierUrl) {
        this.supplierUrl = supplierUrl;
    }
    
}
