// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cs.ut.domain.bean;

import cs.ut.domain.Site;
import cs.ut.domain.bean.PlantHireRequestDTO;
import cs.ut.domain.rest.PlantResource;
import java.math.BigDecimal;
import java.util.Date;
import java.util.List;

privileged aspect PlantHireRequestDTO_Roo_JavaBean {
    
    public List<PlantResource> PlantHireRequestDTO.getPlantList() {
        return this.plantList;
    }
    
    public void PlantHireRequestDTO.setPlantList(List<PlantResource> plantList) {
        this.plantList = plantList;
    }
    
    public List<Site> PlantHireRequestDTO.getSiteList() {
        return this.siteList;
    }
    
    public void PlantHireRequestDTO.setSiteList(List<Site> siteList) {
        this.siteList = siteList;
    }
    
    public int PlantHireRequestDTO.getPlant() {
        return this.plant;
    }
    
    public void PlantHireRequestDTO.setPlant(int plant) {
        this.plant = plant;
    }
    
    public int PlantHireRequestDTO.getSite() {
        return this.site;
    }
    
    public void PlantHireRequestDTO.setSite(int site) {
        this.site = site;
    }
    
    public BigDecimal PlantHireRequestDTO.getPricePerDay() {
        return this.pricePerDay;
    }
    
    public void PlantHireRequestDTO.setPricePerDay(BigDecimal pricePerDay) {
        this.pricePerDay = pricePerDay;
    }
    
    public Date PlantHireRequestDTO.getStartDate() {
        return this.startDate;
    }
    
    public void PlantHireRequestDTO.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PlantHireRequestDTO.getEndDate() {
        return this.endDate;
    }
    
    public void PlantHireRequestDTO.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
}
