// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cs.ut.domain.bean;

import cs.ut.domain.bean.PlantDTO;
import cs.ut.domain.rest.PlantResource;
import java.util.Date;
import java.util.List;

privileged aspect PlantDTO_Roo_JavaBean {
    
    public List<PlantResource> PlantDTO.getPlantList() {
        return this.plantList;
    }
    
    public void PlantDTO.setPlantList(List<PlantResource> plantList) {
        this.plantList = plantList;
    }
    
    public Date PlantDTO.getStartDate() {
        return this.startDate;
    }
    
    public void PlantDTO.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PlantDTO.getEndDate() {
        return this.endDate;
    }
    
    public void PlantDTO.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
}
