// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-03 12:27:20
project --topLevelPackage cs.ut --projectName Buildit --java 7 --packaging JAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-03 12:27:31
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-03 12:31:36
jpa setup --database POSTGRES --provider HIBERNATE --databaseName myDB --userName postgres --password q1w2e3r4
web mvc setup
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-03 14:03:34
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-06 14:44:38
entity jpa --class ~.domain.SiteEngineer --testAutomatically
field string --fieldName name
field number --fieldName vatNumber --type int
entity jpa --class ~.domain.Plant --testAutomatically
field string --fieldName name
field string --fieldName description
field number --fieldName identifier --type int --notNull 
field number --fieldName pricePerDay --type float
entity jpa --class ~.domain.PlantHireRequest --testAutomatically
field date --fieldName startDate --type java.util.Date
field date --fieldName endDate --type java.util.Date
field number --fieldName totalCost --type float 
field string --fieldName supplier 
field string --fieldName siteName
field string --fieldName siteEngineerName
field reference --fieldName siteEngineer --type ~.domain.SiteEngineer --cardinality MANY_TO_ONE 
// [failed] field reference --fieldName plant --type ~.domain.Plant --cardinality ONE_TO_MANY
// [failed] field reference --fieldName plant --type ~.domain.Plant --cardinality ONE_TO_MANY 
field reference --fieldName plant --type ~.domain.Plant --cardinality MANY_TO_ONE
perform tests
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-06 15:26:28
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-06 20:14:45
perform tests
perform tests
// [failed] database introspect --schema public
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.wrapping.postgresql-jdbc4
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 01
perform tests
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-06 23:20:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-06 23:20:44
perform tests
perform tests
perform tests
perform tests
perform tests
database introspect --schema public
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-07 00:27:56
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-07 00:29:13
perform tests
database introspect --schema public
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-07 01:09:16
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-07 20:27:16
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-07 22:22:55
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-07 22:42:11
perform tests
perform tests
web mvc scaffold --class ~.domain.PlantController --backingType ~.domain.Plant
web mvc scaffold --class ~.domain.PlantHireRequestController --backingType ~.domain.PlantHireRequest
web mvc scaffold --class ~.domain.SiteEngineerController --backingType ~.domain.SiteEngineer
