// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-25 22:07:49
security setup
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-25 22:32:07
entity jpa --class ~.security.Users
web mvc scaffold --class ~.web.UserController --path /security/users
entity jpa --class ~.security.Authorities
web mvc scaffold --class ~.web.AuthorityController --path /security/authorities
entity jpa --class ~.security.Assignments
web mvc scaffold --class ~.web.AssignmentController --path /security/assignments
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-25 22:37:47
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-25 22:38:01
web mvc scaffold --class ~.web.se.PHRSEController --path /se/phrs --backingType ~.domain.PlantHireRequest --disallowedOperations delete
web mvc scaffold --class ~.web.we.PHRWEController --path /we/phrs --backingType ~.domain.PlantHireRequest --disallowedOperations create
repository jpa --entity ~.domain.SiteEngineer --interface ~.repository.SiteEngineerRepository
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-26 09:12:04
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-27 00:49:36
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-27 09:21:23
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-27 19:57:27
entity jpa --class ~.domain.Invoices
web mvc scaffold --class ~.web.InvoicesController --backingType ~.domain.Invoices --path /invoice
web mvc controller --class ~.web.InvoicesController --preferredMapping /invoices
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-27 20:10:13
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-27 20:10:25
web mvc scaffold --class ~.web.WorksEngineerController --backingType ~.domain.WorksEngineer
web mvc scaffold --class ~.domain.InvoiceController --backingType ~.domain.Invoice
repository jpa --interface ~.repository.UserRepository --entity ~.security.Users
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-28 09:36:25
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-01 18:13:31
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-02 10:39:09
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-02 10:39:41
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-02 10:41:01
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-02 10:42:20
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-02 13:44:25
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-03 19:58:31
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-03 21:40:41
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-04 00:29:20
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-04 11:28:07
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-04 23:32:31
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-05 00:37:39
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-05 15:51:41
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-06 20:31:56
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-06 20:47:34
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-06 23:25:02
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-08 10:48:13
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-10 21:06:03
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-11 15:47:43
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-14 17:54:09
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-14 21:08:42
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-15 12:57:17
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-15 16:34:36
