<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:form modelAttribute="phrDTO">
		<table>
			<tr>
				<td>Plant URL <br></br> PO URL</td>
				<td>Total cost</td>
				<td>Site</td>
				<td>Start date</td>
				<td>End date</td>
				<td>Is paid</td>
				<td>Site Engineer</td>
			</tr>
			<c:forEach var="phr" items="${phrDTO.phrList}">
				<tr>
					<td>${phrDTO.supplierurl}/rest/plant/${phr.plantId}<br></br>
						${phrDTO.supplierurl}/rest/pos/${phr.invoice.purchaseOrderId}
					</td>


					<td>${phr.totalCost}</td>
					<td>${phr.site.name}</td>
					<td>${phr.startDate}</td>
					<td>${phr.endDate}</td>
					<td>${phr.invoice.isPaid}</td>
					<td>${phr.siteEngineer.firstName}${phr.siteEngineer.lastName}</td>
				</tr>
			</c:forEach>
		</table>
	</form:form>
</div>
