<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:form method="POST" modelAttribute="phrDTO"
		action="cancel">
		<table>
			<tr>
				<td></td>
				<td>Status</td>
				<td>Plant</td>
				<td>Start date</td>
				<td>End date</td>
			</tr>
			<c:forEach var="hireRequests" items="${phrDTO.phrList}">
				<tr>
					<td><form:radiobutton path="radio" value="${hireRequests.id}"/></td>
					<td>${hireRequests.status}</td>
					<td>${hireRequests.plantId}</td>
					<td>${hireRequests.startDate}</td>
					<td>${hireRequests.endDate}</td>
				</tr>
			</c:forEach>
		</table>
		<input type="submit" name ="submit" value="Cancel plant hire request" />
	</form:form>
</div>