<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:form action="select" method="GET" modelAttribute="plantDTO" onsubmit="return compareDate();">
		<table>
			<tr>
				<td>Select Construction site:</td>
				<td><select name="site">
						<c:forEach items="${plantDTO.siteList}" var="sites">
							<option label="Name: ${sites.name}" value="${sites.id}" />
						</c:forEach>
				</select></td>
			</tr>
			<tr>
				<td><field:datetime
						dateTimePattern="${plantHRBean_startr_date_format}"
						field="startDate" id="start" label="Start date" /></td>
			</tr>
			<tr>
				<td><field:datetime
						dateTimePattern="${plantHRBean_endr_date_format}" field="endDate"
						id="end" label="End date" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="Search plants"
					 /></td>
			</tr>
		</table>
	</form:form>
	<script>
		function compareDate() {
			var start = document.getElementById('_startDate_id').value;
			var end = document.getElementById('_endDate_id').value;
			var startD = new Date(start);
			var endD = new Date(end);
			var compDate = endD - startD;
			if (compDate >= 0)
				return true;
			else {
				alert("Please choose start date before or equal to the end date ");
				return false;
			}
		};
	</script>
</div>


