<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cs_ut_domain_PlantHireRequest" modelAttribute="plantHireRequest" path="/se/phrs" versionField="Version" z="l3bswk+Ns4oqdH/jRgV7qPr51Hc=">
        <field:datetime dateTimePattern="${plantHireRequest_startdate_date_format}" field="startDate" id="c_cs_ut_domain_PlantHireRequest_startDate" required="true" z="fceFkKtPe8Tz9fsMQ8mc1nw2fgE="/>
        <field:datetime dateTimePattern="${plantHireRequest_enddate_date_format}" field="endDate" id="c_cs_ut_domain_PlantHireRequest_endDate" required="true" z="LUqEwy9rjkvF6lYue9S27kJg5ps="/>
        <field:input field="totalCost" id="c_cs_ut_domain_PlantHireRequest_totalCost" required="true" validationMessageCode="field_invalid_number" z="zMQtjQrqcM9PHp4gEvzA3VO8UAQ="/>
        <field:display field="siteEngineer" id="c_cs_ut_domain_PlantHireRequest_siteEngineer" object="${plantHireRequest}" z="user-managed"/>
        <field:input field="comment" id="c_cs_ut_domain_PlantHireRequest_comment" z="b3ossQsr6mNPSCHM4fV7mIeztEA="/>
        <field:input field="plantId" id="c_cs_ut_domain_PlantHireRequest_plantId" required="true" z="MIoQUsTfO7nSiFZOKvh4RUUDApI="/>
        <field:select field="site" id="c_cs_ut_domain_PlantHireRequest_site" itemValue="id" items="${sites}" path="/sites" required="true" z="F8q8QWI70izxGfn7PE2JeA36pHk="/>
        <field:display field="supplier" id="c_cs_ut_domain_PlantHireRequest_supplier" object="${plantHireRequest}" z="user-managed"/>
        <field:display field="status" id="c_cs_ut_domain_PlantHireRequest_status" object="${plantHireRequest}" z="user-managed"/>
        <field:display field="invoice" id="c_cs_ut_domain_PlantHireRequest_invoice" object="${plantHireRequest}" z="user-managed"/>
        <field:display field="worksEngineer" id="c_cs_ut_domain_PlantHireRequest_worksEngineer" object="${plantHireRequest}" z="user-managed"/>
        <field:select field="poStatus" id="c_cs_ut_domain_PlantHireRequest_poStatus" items="${postatuses}" path="postatuses" z="wdSK98d9l+wGltjydw+Jq7CJ8G0="/>
    </form:update>
</div>
