<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:form method="POST" modelAttribute="invDTO"
		action="list">
		<table>
			<tr>
				<td></td>
				<td>Total cost</td>
				<td>URL</td>
			</tr>
			<c:forEach var="hireRequests" items="${invDTO.phrList}">
				<tr>
					<td><form:radiobutton path="radio" value="${hireRequests.id}"/></td>
					<td>${hireRequests.totalCost}</td>
					<td>${hireRequests.invoice.purchaseOrderHRef}</td>
				</tr>
			</c:forEach>
		</table>
		<input type="submit" name ="submit" value="Approve invoice" />
	</form:form>
</div>