// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cs.ut.domain;

import cs.ut.domain.Invoice;

privileged aspect Invoice_Roo_JavaBean {
    
    public String Invoice.getPurchaseOrderHRef() {
        return this.purchaseOrderHRef;
    }
    
    public void Invoice.setPurchaseOrderHRef(String purchaseOrderHRef) {
        this.purchaseOrderHRef = purchaseOrderHRef;
    }
    
    public long Invoice.getPurchaseOrderId() {
        return this.purchaseOrderId;
    }
    
    public void Invoice.setPurchaseOrderId(long purchaseOrderId) {
        this.purchaseOrderId = purchaseOrderId;
    }
    
    public Boolean Invoice.getIsPaid() {
        return this.isPaid;
    }
    
    public void Invoice.setIsPaid(Boolean isPaid) {
        this.isPaid = isPaid;
    }
    
    public Boolean Invoice.getNeedsApproval() {
        return this.needsApproval;
    }
    
    public void Invoice.setNeedsApproval(Boolean needsApproval) {
        this.needsApproval = needsApproval;
    }
    
}
