// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cs.ut.domain;

import cs.ut.domain.Plant;
import cs.ut.domain.PlantHireRequest;
import cs.ut.domain.SiteEngineer;
import java.util.Date;

privileged aspect PlantHireRequest_Roo_JavaBean {
    
    public Date PlantHireRequest.getStartDate() {
        return this.startDate;
    }
    
    public void PlantHireRequest.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PlantHireRequest.getEndDate() {
        return this.endDate;
    }
    
    public void PlantHireRequest.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public float PlantHireRequest.getTotalCost() {
        return this.totalCost;
    }
    
    public void PlantHireRequest.setTotalCost(float totalCost) {
        this.totalCost = totalCost;
    }
    
    public String PlantHireRequest.getSupplier() {
        return this.supplier;
    }
    
    public void PlantHireRequest.setSupplier(String supplier) {
        this.supplier = supplier;
    }
    
    public String PlantHireRequest.getSiteName() {
        return this.siteName;
    }
    
    public void PlantHireRequest.setSiteName(String siteName) {
        this.siteName = siteName;
    }
    
    public SiteEngineer PlantHireRequest.getSiteEngineer() {
        return this.siteEngineer;
    }
    
    public void PlantHireRequest.setSiteEngineer(SiteEngineer siteEngineer) {
        this.siteEngineer = siteEngineer;
    }
    
    public Plant PlantHireRequest.getPlant() {
        return this.plant;
    }
    
    public void PlantHireRequest.setPlant(Plant plant) {
        this.plant = plant;
    }
    
}
