// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cs.ut.domain;

import cs.ut.domain.ApprovalStatus;
import cs.ut.domain.PlantHireRequest;
import cs.ut.domain.PurchaseOrder;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect PurchaseOrder_Roo_JavaBean {
    
    public BigDecimal PurchaseOrder.getTotalCost() {
        return this.totalCost;
    }
    
    public void PurchaseOrder.setTotalCost(BigDecimal totalCost) {
        this.totalCost = totalCost;
    }
    
    public Date PurchaseOrder.getStartDate() {
        return this.startDate;
    }
    
    public void PurchaseOrder.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PurchaseOrder.getEndDate() {
        return this.endDate;
    }
    
    public void PurchaseOrder.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public int PurchaseOrder.getPlant() {
        return this.plant;
    }
    
    public void PurchaseOrder.setPlant(int plant) {
        this.plant = plant;
    }
    
    public PlantHireRequest PurchaseOrder.getPlantHireRequest() {
        return this.plantHireRequest;
    }
    
    public void PurchaseOrder.setPlantHireRequest(PlantHireRequest plantHireRequest) {
        this.plantHireRequest = plantHireRequest;
    }
    
    public ApprovalStatus PurchaseOrder.getStatus() {
        return this.status;
    }
    
    public void PurchaseOrder.setStatus(ApprovalStatus status) {
        this.status = status;
    }
    
}
