// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cs.ut.domain;

import cs.ut.domain.SiteEngineer;

privileged aspect SiteEngineer_Roo_JavaBean {
    
    public String SiteEngineer.getFirstName() {
        return this.firstName;
    }
    
    public void SiteEngineer.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String SiteEngineer.getLastName() {
        return this.lastName;
    }
    
    public void SiteEngineer.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
}
