// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cs.ut.domain;

import cs.ut.domain.Site;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Site_Roo_Jpa_Entity {
    
    declare @type: Site: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Site.id;
    
    @Version
    @Column(name = "version")
    private Integer Site.version;
    
    public Long Site.getId() {
        return this.id;
    }
    
    public void Site.setId(Long id) {
        this.id = id;
    }
    
    public Integer Site.getVersion() {
        return this.version;
    }
    
    public void Site.setVersion(Integer version) {
        this.version = version;
    }
    
}
