// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cs.ut.domain;

import cs.ut.domain.WorksEngineer;

privileged aspect WorksEngineer_Roo_JavaBean {
    
    public String WorksEngineer.getFirstName() {
        return this.firstName;
    }
    
    public void WorksEngineer.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String WorksEngineer.getLastName() {
        return this.lastName;
    }
    
    public void WorksEngineer.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
}
