<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cs_ut_domain_Invoice" modelAttribute="invoice" path="/invoices" render="${empty dependencies}" z="rKzvzpMP+Hw6mkJvj0/JOuJXz30=">
        <field:input field="purchaseOrderHRef" id="c_cs_ut_domain_Invoice_purchaseOrderHRef" required="true" z="AN7jo+f53guKvsQAxaqGvmCdV5A="/>
        <field:input field="purchaseOrderId" id="c_cs_ut_domain_Invoice_purchaseOrderId" required="true" z="55mreSeYnrh/mlg0cV+a8yT24aQ="/>
        <field:checkbox field="isPaid" id="c_cs_ut_domain_Invoice_isPaid" z="Mb5971uw7EyY1EOvzmYctzHMlEY="/>
        <field:select field="status" id="c_cs_ut_domain_Invoice_status" items="${invoicestatuses}" path="invoicestatuses" z="1TQb0hKmCllg5qKj5bpb3UhEYyc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cs_ut_domain_Invoice" render="${not empty dependencies}" z="eAQYY6yyMSEG3RSmwQ9wmVtacdw="/>
</div>
