<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cs_ut_domain_Invoice" object="${invoice}" path="/invoices" z="pYdYwMhtoGvut6QfkaRFWy4VAJI=">
        <field:display field="purchaseOrderHRef" id="s_cs_ut_domain_Invoice_purchaseOrderHRef" object="${invoice}" z="WNP3ZcJKql7n4LYjK/OKPd//QS8="/>
        <field:display field="purchaseOrderId" id="s_cs_ut_domain_Invoice_purchaseOrderId" object="${invoice}" z="iMs3nlCOqfWD2BJ5FsBWBBCYGVs="/>
        <field:display field="isPaid" id="s_cs_ut_domain_Invoice_isPaid" object="${invoice}" z="Pj6MQSr6zXbLdr/f/PblrHAHRuI="/>
        <field:display field="status" id="s_cs_ut_domain_Invoice_status" object="${invoice}" z="hIZJTRkt7c/9JlVBaEclzJVVMcM="/>
    </page:show>
</div>
