<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cs_ut_domain_Invoice" modelAttribute="invoice" path="/invoices" versionField="Version" z="c0shX/TJ1+wLVnmV5Hw/jWM7EuQ=">
        <field:input field="purchaseOrderHRef" id="c_cs_ut_domain_Invoice_purchaseOrderHRef" required="true" z="AN7jo+f53guKvsQAxaqGvmCdV5A="/>
        <field:input field="purchaseOrderId" id="c_cs_ut_domain_Invoice_purchaseOrderId" required="true" z="55mreSeYnrh/mlg0cV+a8yT24aQ="/>
        <field:checkbox field="isPaid" id="c_cs_ut_domain_Invoice_isPaid" z="Mb5971uw7EyY1EOvzmYctzHMlEY="/>
        <field:select field="status" id="c_cs_ut_domain_Invoice_status" items="${invoicestatuses}" path="invoicestatuses" z="1TQb0hKmCllg5qKj5bpb3UhEYyc="/>
    </form:update>
</div>
