<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cs_ut_domain_WorksEngineer" modelAttribute="worksEngineer" path="/worksengineers" render="${empty dependencies}" z="NdVCJL2uKDuQBowZDCTu97BXB3A=">
        <field:input field="firstName" id="c_cs_ut_domain_WorksEngineer_firstName" required="true" z="+BwTDdA5wyuA9BsJpALWlW7XkPA="/>
        <field:input field="lastName" id="c_cs_ut_domain_WorksEngineer_lastName" required="true" z="8cch0dkOD7DEGGoEkranZuKmQVg="/>
        <field:input field="email" id="c_cs_ut_domain_WorksEngineer_email" required="true" validationMessageCode="field_invalid_email" z="M6G124VKGajch2NNuxVBQlH0v3A="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cs_ut_domain_WorksEngineer" render="${not empty dependencies}" z="0G0wborTR+RTxQkPhPa6OHios8Q="/>
</div>
