<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cs_ut_domain_WorksEngineer" items="${worksengineers}" z="MSxBqC5exOj4WTBmyqN14W00qpw=">
        <table:table data="${worksengineers}" id="l_cs_ut_domain_WorksEngineer" path="/worksengineers" z="IVgiiBfQTga8xdO3su9CuiyrOZ8=">
            <table:column id="c_cs_ut_domain_WorksEngineer_firstName" property="firstName" z="sWFRhj/AMjNpaLblI37H2gTx0e8="/>
            <table:column id="c_cs_ut_domain_WorksEngineer_lastName" property="lastName" z="kEvgUzS+3/9QmL7n1cbLYz6fbg8="/>
            <table:column id="c_cs_ut_domain_WorksEngineer_email" property="email" z="AasdtoNvhXG0vfYmflpB2aZyu3Y="/>
        </table:table>
    </page:list>
</div>
