<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cs_ut_domain_WorksEngineer" object="${worksengineer}" path="/worksengineers" z="VUL0lwsv6hld2AcvfVL6MqVm1/4=">
        <field:display field="firstName" id="s_cs_ut_domain_WorksEngineer_firstName" object="${worksengineer}" z="9+uoypDMxab5+uNIHxYzuYiehDw="/>
        <field:display field="lastName" id="s_cs_ut_domain_WorksEngineer_lastName" object="${worksengineer}" z="eQ5sL7r1k1C0aL/zJuq6VsgFCxc="/>
        <field:display field="email" id="s_cs_ut_domain_WorksEngineer_email" object="${worksengineer}" z="rqtU8mS0+x1PGI+vXmSksm64tZo="/>
    </page:show>
</div>
