<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cs_ut_domain_WorksEngineer" modelAttribute="worksEngineer" path="/worksengineers" versionField="Version" z="nf0XT0jBYmLlmh/xMNwGbQcZFWI=">
        <field:input field="firstName" id="c_cs_ut_domain_WorksEngineer_firstName" required="true" z="+BwTDdA5wyuA9BsJpALWlW7XkPA="/>
        <field:input field="lastName" id="c_cs_ut_domain_WorksEngineer_lastName" required="true" z="8cch0dkOD7DEGGoEkranZuKmQVg="/>
        <field:input field="email" id="c_cs_ut_domain_WorksEngineer_email" required="true" validationMessageCode="field_invalid_email" z="M6G124VKGajch2NNuxVBQlH0v3A="/>
    </form:update>
</div>
