<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cs_ut_domain_SiteEngineer" items="${siteengineers}" z="qj4z4YytOc1mvH3OVjsM1jJZXZI=">
        <table:table data="${siteengineers}" id="l_cs_ut_domain_SiteEngineer" path="/siteengineers" z="5DxUFxsOA4g/vSBPadAbndp+/Bg=">
            <table:column id="c_cs_ut_domain_SiteEngineer_name" property="name" z="lPCeMswG0aUhqidRWwLWeSEi+e8="/>
        </table:table>
    </page:list>
</div>
