<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" id="ps_cs_ut_domain_PlantHireRequest" object="${planthirerequest}" path="/we/phrs" z="user-managed">
        <field:display date="true" dateTimePattern="${plantHireRequest_startdate_date_format}" field="startDate" id="s_cs_ut_domain_PlantHireRequest_startDate" object="${planthirerequest}" z="iuBFioCT98kP3ZkyGnVKx35fJZI="/>
        <field:display date="true" dateTimePattern="${plantHireRequest_enddate_date_format}" field="endDate" id="s_cs_ut_domain_PlantHireRequest_endDate" object="${planthirerequest}" z="TAG8pCAk8NxLWpmkSeCAnH6pdo0="/>
        <field:display field="totalCost" id="s_cs_ut_domain_PlantHireRequest_totalCost" object="${planthirerequest}" z="88Z9UpO26krqXl2vD1NPz1dA+Gc="/>
        <field:display field="siteEngineer" id="s_cs_ut_domain_PlantHireRequest_siteEngineer" object="${planthirerequest}" z="yaLH6FdyNa2juiTHS80nS81j9I4="/>
        <field:display field="comment" id="s_cs_ut_domain_PlantHireRequest_comment" object="${planthirerequest}" z="0JX4isIwqjPdzXmDJixYEeSJTDA="/>
        <field:display field="plantId" id="s_cs_ut_domain_PlantHireRequest_plantId" object="${planthirerequest}" z="Xyu0m8sjnQJrJF2PoBUwgPjN07I="/>
        <field:display field="site" id="s_cs_ut_domain_PlantHireRequest_site" object="${planthirerequest}" z="Ju28sVV2D0lvIw5E1/b85em7ksE="/>
        <field:display field="supplier" id="s_cs_ut_domain_PlantHireRequest_supplier" object="${planthirerequest}" z="WEUGEr3aD7WrZXlOc+6K2lIKhmU="/>
        <field:display field="invoice" id="s_cs_ut_domain_PlantHireRequest_invoice" object="${planthirerequest}" z="MSFh6Ip0fGHSmRfSwz6cc5sZr+s="/>
        <field:display field="worksEngineer" id="s_cs_ut_domain_PlantHireRequest_worksEngineer" object="${planthirerequest}" z="54h/18WS0r8wkun0xzovi7mHbM0="/>
        <field:display field="status" id="s_cs_ut_domain_PlantHireRequest_status" object="${planthirerequest}" z="yiw7Xih5LiptvAop5XvFqOrLQes="/>
        <field:display field="poStatus" id="s_cs_ut_domain_PlantHireRequest_poStatus" object="${planthirerequest}" z="vxyS+yhgOMZuYFbhYeyF6/EJuqA="/>
    </page:show>
</div>
