// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cs.ut.domain.rest;

import cs.ut.domain.PHRStatus;
import cs.ut.domain.Site;
import cs.ut.domain.SiteEngineer;
import cs.ut.domain.Supplier;
import cs.ut.domain.rest.PlantHireRequestResource;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect PlantHireRequestResource_Roo_JavaBean {
    
    public BigDecimal PlantHireRequestResource.getTotalCost() {
        return this.totalCost;
    }
    
    public void PlantHireRequestResource.setTotalCost(BigDecimal totalCost) {
        this.totalCost = totalCost;
    }
    
    public Site PlantHireRequestResource.getSite() {
        return this.site;
    }
    
    public void PlantHireRequestResource.setSite(Site site) {
        this.site = site;
    }
    
    public Date PlantHireRequestResource.getStartDate() {
        return this.startDate;
    }
    
    public void PlantHireRequestResource.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PlantHireRequestResource.getEndDate() {
        return this.endDate;
    }
    
    public void PlantHireRequestResource.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public SiteEngineer PlantHireRequestResource.getSiteEngineer() {
        return this.siteEngineer;
    }
    
    public void PlantHireRequestResource.setSiteEngineer(SiteEngineer siteEngineer) {
        this.siteEngineer = siteEngineer;
    }
    
    public int PlantHireRequestResource.getPlantId() {
        return this.plantId;
    }
    
    public void PlantHireRequestResource.setPlantId(int plantId) {
        this.plantId = plantId;
    }
    
    public Supplier PlantHireRequestResource.getSupplier() {
        return this.supplier;
    }
    
    public void PlantHireRequestResource.setSupplier(Supplier supplier) {
        this.supplier = supplier;
    }
    
    public PHRStatus PlantHireRequestResource.getStatus() {
        return this.status;
    }
    
    public void PlantHireRequestResource.setStatus(PHRStatus status) {
        this.status = status;
    }
    
    public String PlantHireRequestResource.getComment() {
        return this.comment;
    }
    
    public void PlantHireRequestResource.setComment(String comment) {
        this.comment = comment;
    }
    
}
