// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cs.ut.domain.rest;

import cs.ut.domain.ApprovalStatus;
import cs.ut.domain.rest.PlantHireRequestResourceStatus;

privileged aspect PlantHireRequestResourceStatus_Roo_JavaBean {
    
    public ApprovalStatus PlantHireRequestResourceStatus.getStatus() {
        return this.status;
    }
    
    public void PlantHireRequestResourceStatus.setStatus(ApprovalStatus status) {
        this.status = status;
    }
    
}
